<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/song.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="divider"> 
        <div class="image">
          <img src="{$imagePath}" height="200" width="200" />
        </div>
        <div class="info">
          <input type="text" value="$judul">
          <div class="rest-info">
            <input type="text" value="$penyanyi">
            <p>$durasi</p>
            <input type="text" value="$genre">
            <p></p>
            <input type="text" value="$tanggal">
          </div>
          <div class="audio-player">
            <audio controls>
              <source src="{$songPath}" type="audio/ogg" />
            </audio>
          </div>
        </div>
        <p>$tombol_album</p>
      </div>
    </main>
  </body>
</html>
